h.llavesiniestro=Llave Siniestro
h.socio=Socio
h.siniestro=Siniestro
h.primernombre=Primer Nombre
h.segundonombre=Segundo Nombre
h.primerapellido=Primer Apellido
h.segundoapellido=Segundo Apellido
h.docasegurado=Documento del Asegurado
h.cobertura=Cobertura
h.codramo=Codigo del Ramo
h.nrocertificado=Numero del Certificado
h.fechamovimiento=Fecha del Movimiento
h.vlrmovimiento=Valor del Movimiento
h.tipomovimiento=Tipo de Movimiento
h.conceptopago=Concepto Pago 
h.fechanacimiento=Fecha de Nacimiento
h.nombreramo=Nombre Ramo
h.fechadeclaracion=Fecha De Declaracion
h.fechaavisoacardif=Fecha Aviso a Cardif
h.fechaocurrenciasiniestro=Fecha Ocurrencia Siniestro
h.descripcioncausasiniestro=Descripcion Causas Siniestro
h.fecdesem=Fecha Desem
h.porceaseg=Porce Aseg
h.causalobjecion=Causal Objecion
h.llave=Llave
h.reservainicial=Reserva Inicial
h.alturapago=Altura Pago
h.tipoinforme=Tipo Informe
h.fechareporte=Fecha Reporte
h.gastos=Gastos u Honorarios
h.numerosiniestro=Numero Siniestro
h.numerointreclamo=Numero Intern Reclamo
h.tipoproducto=Tipo Producto
h.numeroproducto=NumeroProducto
h.valortotal=Valor Total
h.fechanacimiento=Fecha Nacimiento
h.beneficiariopago=Beneficiario Pago
h.nombrebeneficiario=Nombre Beneficiario
h.cedulabeneficiario=Cedula Beneficario
h.cantidad=Cantidad
h.estadoactualsiniestro=Estado Actual Siniestro
h.estadosiniestromovimiento=Estado Siniestro Movimiento